.mycourse-list-wrapper {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.totol-register-count {
  position: absolute;
  right: 0;
  top: 6px;
  font-size: 16px;
  letter-spacing: 2px;

  strong {
    color: #40a9ff;
  }
}
.mycourse-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  position: relative;
  .layout-icon {
    display: none;
  }
  .course-item {
    width: 100%;
    height: 100%;

    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
      transform: translate(-1px, -4px);
    }

    &-cover {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    &-content {
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      flex: 1;
      & > h3 {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 0;
      }
      .room,
      .summary {
        color: #909090;
        font-size: 14px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .summary {
        max-width: 80%;
      }
      .room {
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      button.enter-class-btn {
        height: 28px;
        transition: all 0.3s ease 0s;

        &:hover {
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
          transform: translate(-1px, -1px) scale(1.05);
        }
      }
    }
  }
}
